# onlineGym_backend

./: pom.xml
src/main/java/com/gym/app/: OnlineGymApplication.java
src/main/java/com/gym/app/configs/: CustomizeAuthenticationSuccessHandler.java  WebSecurity.java
src/main/java/com/gym/app/controllers/: AdminController.java  AuthController.java  GymcalssController.java  RoleController.java  TrainerController.java  UserController.java  VideoController.java
src/main/java/com/gym/app/entities/: Admin.java  AuthenticationRequest.java  AuthenticationResponse.java  Gymclass.java  Role.java  Trainer.java  User.java  Video.java
src/main/java/com/gym/app/repositories/: AdminRepository.java  GymclassRepository.java  RoleRepository.java  TrainerRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/gym/app/seeders/: DbSeeder.java
src/main/java/com/gym/app/services/: JwtFilterRequest.java  UserService.java
src/main/java/com/gym/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: OnlineGymApplicationTests.java
